# debian/install
# Files to install as Debian package content.
# Manual page: ‘dh_install(1)’.

src/jquery.caret.js        usr/share/javascript/caret.js/
src/jquery.caret.min.js        usr/share/javascript/caret.js/
package.json        usr/share/javascript/caret.js/
